	▪	Who checked out the book 'The Hobbit’?
          Anand Beck

          SELECT member.name FROM member 
               WHERE member.id = (SELECT checkout_item.member_id FROM checkout_item, book WHERE book.id = checkout_item.book_id AND book.title = 'The Hobbit');



	▪	How many people have not checked out anything?
          37
          
          SELECT  a.a-b.b FROM
               (SELECT COUNT(*) a FROM member) a,
               (SELECT COUNT(DISTINCT member_id) b FROM checkout_item) b;


	▪	What books and movies aren't checked out?
          BOOKS: Fellowship of the Ring, 1984, Tom Sawyer, Catcher in the Rye, To Kill a Mockingbird, Domain Driven Design
          
          SELECT book.title FROM  book
               WHERE book.id not in (SELECT checkout_item.book_id FROM checkout_item WHERE book.id = checkout_item.book_id);

          MOVIES: Thin Red Line, Crouching Tiger, Hidden Dragon, Lawrence of Arabia, Office Space
          
          SELECT movie.title FROM  movie
               WHERE movie.id not in (SELECT checkout_item.movie_id FROM checkout_item WHERE movie.id = checkout_item.movie_id);


	▪	Add the book 'The Pragmatic Programmer', and add yourself as a member. Check out 'The Pragmatic Programmer'. Use your query from question 1 to verify that you have checked it out. Also, provide the SQL used to update the database.
          INSERT INTO book (title) VALUES ('The Pragmatic Programmer');
          INSERT INTO member (name) VALUES ('Xiran Lyu');
          INSERT INTO checkout_item (member_id, book_id) VALUES ( (SELECT member.id FROM member WHERE member.name = "Xiran Lyu"), (SELECT book.id FROM book WHERE book.title = "The Pragmatic Programmer"));
          SELECT member.name FROM member
               WHERE member.id = (SELECT checkout_item.member_id FROM checkout_item, book WHERE book.id = checkout_item.book_id AND book.title = 'The Pragmatic Programmer');

	▪	Who has checked out more than 1 item? Tip: Research the GROUP BY syntax.
          Anand Beck, Frank Smith
          
          SELECT member.name FROM member 
               WHERE member.id in (SELECT checkout_item.member_id FROM checkout_item GROUP BY checkout_item.member_id HAVING COUNT(checkout_item.member_id) > 1);
