{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0\c84706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh14020\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf2 \cb3 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Who checked out the book 'The Hobbit\'92?\
\pard\pardeftab720\partightenfactor0

\f2\i\b0 \cf2 \cb1 \outl0\strokewidth0 \strokec2 Anand Beck
\f3\i0 \cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl276\partightenfactor0
\cf2 \cb1 SELECT member.name FROM member WHERE member.id = (SELECT checkout_item.member_id FROM checkout_item, book WHERE book.id = checkout_item.book_id AND book.title = 'The Hobbit');\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
How many people have not checked out anything?\
\pard\tx566\pardeftab720\partightenfactor0

\f2\i\b0 \cf2 37
\f3\i0\fs24 \outl0\strokewidth0 \
\pard\tx566\pardeftab720\partightenfactor0

\fs28 \cf2 \outl0\strokewidth0 SELECT  a.a-b.b FROM\
(SELECT COUNT(*) a FROM member) a,\
(SELECT COUNT(DISTINCT member_id) b FROM checkout_item) b
\f4 ;
\f3 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
What books and movies aren't checked out?\
\pard\tx566\pardeftab720\partightenfactor0

\f5\i \cf2 BOOKS:
\f2\b0  
\f3\i0 \

\f2\i \cf2 Fellowship of the Ring, 1984, Tom Sawyer, Catcher in the Rye, To Kill a Mockingbird, Domain Driven Design\
\pard\tx566\pardeftab720\partightenfactor0

\f3\i0 \cf2 \cb1 SELECT\cb3  book.title \cb1 FROM\cb3   book\
\pard\tx566\pardeftab720\partightenfactor0
\cf2      WHERE book.id not in (\cb1 SELECT\cb3  checkout_item.book_id \cb1 FROM\cb3  checkout_item WHERE book.id = checkout_item.book_id);\
\

\f5\i\b MOVIES: 
\f3\i0\b0 \

\f2\i \cf2 Thin Red Line, Crouching Tiger, Hidden Dragon, Lawrence of Arabia, Office Space\
\pard\tx566\pardeftab720\partightenfactor0

\f3\i0 \cf2 \cb1 SELECT\cb3  movie.title \cb1 FROM\cb3   movie\
     WHERE movie.id not in (\cb1 SELECT\cb3  checkout_item.movie_id \cb1 FROM\cb3  checkout_item WHERE movie.id = checkout_item.movie_id);\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Add the book 'The Pragmatic Programmer', and add yourself as a member. Check out 'The Pragmatic Programmer'. Use your query from question 1 to verify that you have checked it out. Also, provide the SQL used to update the database.\
\pard\tx566\pardeftab720\partightenfactor0

\f3\b0 \cf2 INSERT INTO book (title) VALUES ('The Pragmatic Programmer');\
INSERT INTO member (name) VALUES ('Xiran Lyu');\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 INSERT INTO checkout_item (member_id, book_id) VALUES ( (SELECT member.id FROM member WHERE member.name = "Xiran Lyu"), (SELECT book.id FROM book WHERE book.title = "The Pragmatic Programmer"));\
SELECT member.name FROM member WHERE member.id = (SELECT checkout_item.member_id FROM checkout_item, book WHERE book.id = checkout_item.book_id AND book.title = 'The Pragmatic Programmer');\cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Who has checked out more than 1 item? Tip: Research the GROUP BY syntax.\
\pard\tx566\pardeftab720\partightenfactor0

\f2\i\b0 \cf2 Anand Beck
\f4\i0 , 
\f2\i Frank Smith
\f3\i0 \
SELECT member.name FROM member WHERE \cb1 member.id in (\cb3 SELECT checkout_item.member_id FROM checkout_item GROUP BY checkout_item.member_id HAVING COUNT(checkout_item.member_id) > 1\cb1 )
\f4 ;}